# akka-server-java

./: pom.xml
config/: application.conf  hibernate.cfg.xml  language.conf
src/main/java/com/icod/ilearning/: Application.java
src/main/java/com/icod/ilearning/data/dao/: CourseDao.java  CrudDao.java  PermissionDao.java  RefreshTokenDao.java  RoleDao.java  TeacherDao.java  UserDao.java
src/main/java/com/icod/ilearning/data/model/: Course.java  CourseModel.java  Permission.java  PermissionGroup.java  PermissionModel.java  RefreshToken.java  RefreshTokenModel.java  Role.java  RoleModel.java  Teacher.java  TeacherModel.java  User.java  UserModel.java
src/main/java/com/icod/ilearning/data/object/: JwtToken.java
src/main/java/com/icod/ilearning/services/: RestInterface.java
src/main/java/com/icod/ilearning/services/handler/: UserActor.java
src/main/java/com/icod/ilearning/services/protocol/auth/login/: RequestLogin.java  ResponseLogin.java
src/main/java/com/icod/ilearning/services/protocol/auth/refreshToken/: RequestRefreshToken.java
src/main/java/com/icod/ilearning/services/protocol/auth/register/: RequestRegister.java
src/main/java/com/icod/ilearning/services/protocol/base/: DataTableDataFind.java  DataTableGrouping.java  DataTablePaginator.java  DataTableSorting.java  RequestDataTableFind.java
src/main/java/com/icod/ilearning/services/protocol/course/create/: RequestCreateCourse.java  ResponseCreateCourse.java
src/main/java/com/icod/ilearning/services/protocol/course/list/: RequestGetCourseList.java  ResponseGetCourseList.java
src/main/java/com/icod/ilearning/services/protocol/course/update/: RequestUpdateCourse.java  ResponseUpdateCourse.java
src/main/java/com/icod/ilearning/services/protocol/permission/create/: RequestCreatePermission.java  ResponseCreatePermission.java
src/main/java/com/icod/ilearning/services/protocol/permission/list/: RequestGetPermissionList.java  ResponseGetPermissionList.java
src/main/java/com/icod/ilearning/services/protocol/permission/update/: RequestUpdatePermission.java  ResponseUpdatePermission.java
src/main/java/com/icod/ilearning/services/protocol/role/create/: RequestCreateRole.java  ResponseCreateRole.java
src/main/java/com/icod/ilearning/services/protocol/role/list/: RequestGetRoleList.java  ResponseGetRoleList.java
src/main/java/com/icod/ilearning/services/protocol/role/update/: RequestUpdateRole.java  ResponseUpdateRole.java
src/main/java/com/icod/ilearning/services/protocol/teacher/create/: RequestCreateTeacher.java  ResponseCreateTeacher.java
src/main/java/com/icod/ilearning/services/protocol/teacher/list/: RequestGetTeacherList.java  ResponseGetTeacherList.java
src/main/java/com/icod/ilearning/services/protocol/teacher/update/: RequestUpdateTeacher.java  ResponseUpdateTeacher.java
src/main/java/com/icod/ilearning/services/protocol/user/: UserModelSerializer.java
src/main/java/com/icod/ilearning/services/protocol/user/assignPermission/: RequestAssignUserPermission.java
src/main/java/com/icod/ilearning/services/protocol/user/assignRole/: RequestAssignUserRole.java
src/main/java/com/icod/ilearning/services/protocol/user/changeStatus/: RequestChangeUserStatus.java
src/main/java/com/icod/ilearning/services/protocol/user/checkEmail/: RequestCheckEmail.java  ResponseCheckEmail.java
src/main/java/com/icod/ilearning/services/protocol/user/create/: RequestCreateUser.java  ResponseCreateUser.java
src/main/java/com/icod/ilearning/services/protocol/user/deleteUsers/: RequestDeleteUsers.java
src/main/java/com/icod/ilearning/services/protocol/user/find/: RequestFindUsers.java  RequestGetUserList.java  ResponseGetUserList.java  UserFilter.java
src/main/java/com/icod/ilearning/services/protocol/user/list/: RequestGetUserList.java  ResponseGetUserList.java
src/main/java/com/icod/ilearning/services/protocol/user/update/: RequestUpdateUser.java  ResponseUpdateUser.java
src/main/java/com/icod/ilearning/services/route/: AuthRoute.java  CourseRoute.java  PermissionRoute.java  RoleRoute.java  ServiceRoute.java  TeacherRoute.java  UserRoute.java
src/main/java/com/icod/ilearning/util/: DateTimeUtil.java  HibernateUtil.java  Language.java  SecurityUtil.java  Snowflake.java  StringUtil.java  ValidationUtil.java
