include "language"

akka{
    system = "ilearning"
    http{
        host="localhost"
        port="8080"
    }
}

server{
    node{
        id = 1
    }
}

security{
    jwt{
        issuer = "ilearning"
        subject= "ilearningJWT"
        secret = "QS9MX1IG4olYkfP1VtcSXc9ZirWrtEHtUgDSYKFxu3jXvhpDjrYSwZ9XSpLoPIx"
        ttl = 3600000
        refreshTtl = 2592000000
    }
}



