lang {
    default = "en"
    en {
        invalid_email = "Email is invalid";
        invalid_password = "Password is invalid";
        required_username = "Username is required";
        invalid_account = "Account information incorrect";
        required_name = "Name is required"
    }
}